

a{
    text-decoration: none;
    color: black;
}
/*--------------------------------------------header--------------------------------------*/
.header{
    background-color: rgb(236, 231, 231);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.icono{
    
    margin: 1%;
    padding: 1%;
}

.titulo{
    
    margin: 1%;
    padding: 1%;
}

.botones{

    display: flex;
    flex-direction: row;
    margin: .5%;
    padding: 1%;
}

/*---------------------------------------filtro----------------------------------------*/

.filtro{
    background-color: rgb(241, 245, 241);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    margin: 1%;
    padding: 1%;
    gap: 10px;
}



/*--------------------------------------------main--------------------------------------*/

.main{
    min-height: 800px;
    margin: 1%;
    padding: 1%;
    display: flex;
    flex-wrap: nowrap;
    background-color: rgb(243, 243, 243);
    width: auto;
}

.cont2{
   
    width: 15%;
    padding: 2px;
    margin:1%;
}

.contenedor{
    
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1%;
    margin: 1%;
    flex-wrap: wrap;
    gap: 15px; /* Espaciado entre elementos */
    perspective: 1000px; 
}

.cartel{
    max-height: 350px;
    background-color: white;
    border: 1px solid #000000;
    justify-content: center;
    align-items: center;
    padding: 1%;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cartel:hover{
    transform: scale(1.10); /* En lugar de cambiar el width */
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.833);
    
}
.cartel img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/*--------------------------------------contenedor------------------------------*/

.imagenc{
   
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.foto{
    min-width: 100px;
    max-width: 120px;
    max-width: 100%;
    height: auto;
    display: block; 
}

.nombrec{
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.infoc{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*----------------------------------sidebar-----------------------------------------*/

.sidebar{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 20%;
    background-color: rgb(181, 181, 181);
    margin: 1%;    
    padding: 1%;
}

.cartel2{
    justify-content: center;
    align-items: center;
    padding: 2%;
    width: 100%;
}

.fotoapi{
    max-width: 200px;
}


/*--------------------footer----------------------------*/

.footer{
    color: white;
    background-color: black;
    height: 100px;
}

/*----------------------botones-------------------------*/
.debut{
    display: flex;
    
    height: 60px;
    width: 120px;
    justify-content: center;
    align-items: center;
}

.but{
    background-color: rgb(248, 246, 246);
    height:80%;
    width: 80%;
    border-radius: 9px;
    border: 1px solid rgb(149, 149, 147);
    transition: 300ms;
}

.but:hover{
    transition: 300ms;
    font-size: 100%;
    height: 100%;
    width: 100%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.634);

}


/*--------------------------------carrucel--------------------------------*/

.carrucel{
    width: 100%;
    height: 70%;
    min-height: 300px;
    max-height: 500px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.carrucel:hover{
    transform: scale(1.05); /* En lugar de cambiar el width */
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.833);
}
.contenedor2c {
    min-height: 450px;
    width: 100%;
    height: 100%;
    max-height: 500px;
    position: relative;
    overflow: hidden;
    border: 2px solid rgb(0, 0, 0);
}

.cartel2a {
    min-height: 300px;
    width: 100%;
    height: 100%;
    position: absolute;
    flex-direction: column;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(244, 244, 244);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0;
    transform: translateX(100%);
}

.cartel2a.active {
    min-height: 300px;
    opacity: 1;
    transform: translateX(0);
}

.cartel2a.saliente {
    min-height: 300px;
    transform: translateX(-100%);
    opacity: 0;
}

.image2{
    height: 180px;
    width: 180px;
    object-fit: cover;
}



#box {
    transition: opacity 1s ease-in-out; /* Transición suave */
    opacity: 1; /* Inicialmente no visible */
}

#m {
    opacity: 0;
    display: none; /* Botón "Mostrar filtro" comienza visible */
    transition: opacity 1s ease-in-out; /* Animación de opacidad */
}

#o {
    opacity: 1;
    display: inline-block; /* Botón "Ocultar filtros" comienza oculto */
    transition: opacity 1s ease-in-out; /* Animación de opacidad */
}


